pipeline{
    agent any

    
    stages {
     
        stage('Build do Container'){
           
            steps {
                sh '''
                    
                    docker pull webgoat/goatandwolf
                    
                '''
            } 
        }

        stage('Executando Container'){
           
            steps {
                sh '''
            
                docker run -d --log-driver=syslog --log-opt syslog-address=udp://10.138.0.2:1522 -p 8081:8080 -p 9091:9090 -e TZ=America/Sao_Paulo webgoat/goatandwolf  

                   
                '''
            } 
        }        
    }

    post {
        always{
            chuckNorris()
        }
        success {
            echo "Pipeline executado com sucesso!!"
        }
        failure {
            echo "Pipeline falhou!"
        }
    }
}
